<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Like a God</h1>
            <p> She watches over like
                a god, makes you hurt again
                so you can heal and say amen
                cuz we will change for you
                we will die for you ohh ohh
            </p>
        </main>
    </body>
</html>